# test-springcloud

test-springcloud/: .project  pom.xml
test-springcloud/test-springcloud-eureka-server8761/: .project
test-springcloud/test-springcloud-eureka-server8761/src/main/java/com/test/springcloud/: EurekaMain8761.java
test-springcloud/test-springcloud-order8000/: .project  pom.xml
test-springcloud/test-springcloud-order8000/src/main/java/com/test/springcloud/: FeignClientsApplication.java  OrderMain80.java
test-springcloud/test-springcloud-order8000/src/main/java/com/test/springcloud/config/: AppConfig.java
test-springcloud/test-springcloud-order8000/src/main/java/com/test/springcloud/controller/: OrderController.java  memController.java
test-springcloud/test-springcloud-order8000/src/main/java/com/test/springcloud/entities/: CommonResult.java  Payment.java
test-springcloud/test-springcloud-order8000/src/main/java/com/test/springcloud/service/: OrderFeign.java
test-springcloud/test-springcloud-order8000/src/main/java/com/test/springcloud/service/iml/: MemberFeignService.java
test-springcloud/test-springcloud-order8000/src/main/resource/: application-hystrix.yml  application.yml
test-springcloud/test-springcloud-provider-payment8001/: .project  pom.xml
test-springcloud/test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/: PaymentMain8001.java
test-springcloud/test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
test-springcloud/test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/dao/: PaymentDao.java
test-springcloud/test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/entities/: CommonResult.java  Payment.java
test-springcloud/test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/service/: PaymentService.java
test-springcloud/test-springcloud-provider-payment8001/src/main/java/com/test/springcloud/service/impl/: PaymentServiceImpl.java
test-springcloud/test-springcloud-provider-payment8001/src/main/resources/: application.yml
